# ============================================================
# EXPRESS CONFIGURATION
# ============================================================
EXPRESS_PROTOCOL=http
EXPRESS_HOSTNAME=127.0.0.1
EXPRESS_PORT=3000

# ============================================================
# JWT CONFIGURATION
# ============================================================
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=1d

# ============================================================
# DATABASE CONFIGURATION
# ============================================================
DATABASE_URL="<dialect>://<username>:<password>@<host>:<port>/<database_name>"